<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustJan Hosting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="script" href="script.js">
</head>
<body id="background1">
    <header>
        <div class="flex-container align center">
            <div id="logo">JustJan Hosting</div>
            <nav>
                <ul>
                    <li><a href="#login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <section id="a1">
        <p id="a1-2">Log in met je persoonlijke login!</p>
        <p id="a1-1">Deze krijg je van Jan.</p>
    </section>
        <div class="login-container" id="login">
            <div class="log-form">
                <h2>Login to your account</h2>
                <form>
                  <input type="text" title="username" placeholder="username" />
                  <input type="password" title="username" placeholder="password" />
                  <button type="submit" class="btn">Login</button>
                  <a class="forgot" href="#">Forgot Username?</a>
                </form>
              </div>
        </div>
        <script src="scripts.js"></script>
        <br>
    </main>
    <footer id="FAQ">
        <div class="icon-container">
          <p><br></p>
        </div>
        <div class="footer_actions">
          <div class="footer_actions_columns">
            <ul>
                <li><a href="about.html">Over JustJan Hosting</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul>
                <li><a href="team.html">The Team</a></li>
                <li><a href="sponser.html">Sponsers</a></li>
            </ul>
          </div>
          <ul id="copyright">
            <li>© JustJan '24</li>
          </ul>
        </div>
      </footer>
</body>
</html>